{
  "manifest_version": 2,
  "name": "Talking Tabs",
  "author": "Daniel Graham",
  "version": "0.1",
  "description": "Report all tabs currently or recently making sound",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "browser_action": {
    "default_icon": "512.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}
